HR,Yes,Yes,4550,0,2,skinka,1,skinka,hawaiian,2,skinka,ananas,
HR,Yes,Yes,5300,0,2,skinka,3,skinka,pepperoni,sveppir,svepperoniskinkupizza,4,skinka,pepperoni,sveppir,ananas,
HR,Yes,Yes,2150,0,1,kjotveisla,3,skinka,pepperoni,hakk,
HR,Yes,Yes,1650,0,1,skinka,1,skinka,
HR,Yes,Yes,2150,0,1,svepperoni,2,pepperoni,sveppir,
HR,Yes,Yes,1650,0,1,skinka,1,skinka,
HR,Yes,Yes,1900,0,1,skinka,21,skinka,
HR,Yes,Yes,4300,0,2,skinka,21,skinka,pepp og svepp,32,pepperoni,sveppir,
HR,Yes,Yes,1650,0,1,skinka,11,skinka,
HR,Yes,Yes,1900,0,1,skinka,2,1,skinka,
